<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Paint View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="PaintViewController" customModule="ARPaint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="3se-qz-xqx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mtkView contentMode="scaleToFill" colorPixelFormat="BGRA8Unorm" depthStencilPixelFormat="Depth32Float" translatesAutoresizingMaskIntoConstraints="NO" id="XYe-fg-4Rm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mtkView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8nQ-s3-Qfi" customClass="DCHueCircleControl" customModule="DCColor">
                                <rect key="frame" x="22.5" y="168.5" width="330" height="330"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8nQ-s3-Qfi" secondAttribute="height" multiplier="1:1" id="3Io-tf-Dyv"/>
                                    <constraint firstAttribute="width" constant="330" id="uWJ-UH-TX2"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="T4R-2n-Pc7">
                                <rect key="frame" x="20" y="587" width="335" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUi-m7-5O7">
                                        <rect key="frame" x="0.0" y="30" width="36" height="30"/>
                                        <state key="normal" title="Clear"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OVu-9Y-voZ" customClass="DCSwatchButton" customModule="DCColor">
                                        <rect key="frame" x="135" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="CXb-V1-8I9"/>
                                            <constraint firstAttribute="height" constant="60" id="th1-fG-Ejn"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8d-dc-BfA">
                                        <rect key="frame" x="288" y="30" width="47" height="30"/>
                                        <state key="normal" title="Sliders"/>
                                        <connections>
                                            <segue destination="bmG-Yb-bHW" kind="presentation" id="cfS-0P-ABq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="fzh-2Z-29S"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="3C0-cp-GOg" firstAttribute="trailing" secondItem="T4R-2n-Pc7" secondAttribute="trailing" constant="20" id="1vv-sP-2c6"/>
                            <constraint firstItem="8nQ-s3-Qfi" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="AVT-Ny-YkF"/>
                            <constraint firstItem="XYe-fg-4Rm" firstAttribute="trailing" secondItem="3C0-cp-GOg" secondAttribute="trailing" id="EM5-2j-WY7"/>
                            <constraint firstItem="XYe-fg-4Rm" firstAttribute="leading" secondItem="3C0-cp-GOg" secondAttribute="leading" id="FpY-Vd-mjx"/>
                            <constraint firstItem="T4R-2n-Pc7" firstAttribute="leading" secondItem="3C0-cp-GOg" secondAttribute="leading" constant="20" id="FxU-ck-05v"/>
                            <constraint firstItem="XYe-fg-4Rm" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" id="U8S-bU-e9l"/>
                            <constraint firstItem="3C0-cp-GOg" firstAttribute="bottom" secondItem="T4R-2n-Pc7" secondAttribute="bottom" constant="20" id="VP4-aI-yLn"/>
                            <constraint firstItem="3C0-cp-GOg" firstAttribute="bottom" secondItem="XYe-fg-4Rm" secondAttribute="bottom" id="kud-WJ-FOq"/>
                            <constraint firstItem="8nQ-s3-Qfi" firstAttribute="centerY" secondItem="3se-qz-xqx" secondAttribute="centerY" id="xMl-Rs-Kbn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3C0-cp-GOg"/>
                    </view>
                    <connections>
                        <outlet property="clear" destination="zUi-m7-5O7" id="mwY-TW-0Xy"/>
                        <outlet property="colorControl" destination="8nQ-s3-Qfi" id="E6v-v6-fEu"/>
                        <outlet property="metalView" destination="XYe-fg-4Rm" id="kKc-yv-ccd"/>
                        <outlet property="swatch" destination="OVu-9Y-voZ" id="giq-fZ-RXl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="100.29985007496252"/>
        </scene>
        <!--Sliders View Controller-->
        <scene sceneID="ooo-pG-qIy">
            <objects>
                <viewController id="bmG-Yb-bHW" customClass="SlidersViewController" customModule="ARPaint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jld-ji-Iw3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ybK-2S-7UK">
                                <rect key="frame" x="20" y="155" width="335" height="337.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hardness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Nt-dM-Q5U" userLabel="Hardness">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="HMF-Iw-kvp">
                                        <rect key="frame" x="-2" y="35.5" width="339" height="31"/>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scatter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76F-OD-Khd" userLabel="Scatter">
                                        <rect key="frame" x="0.0" y="80.5" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="AeP-gM-0vx">
                                        <rect key="frame" x="-2" y="116" width="339" height="31"/>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bpe-IX-C2G">
                                        <rect key="frame" x="0.0" y="161" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.01" minValue="0.0050000000000000001" maxValue="0.029999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="Tk5-ul-wzM" userLabel="Size">
                                        <rect key="frame" x="-2" y="196.5" width="339" height="31"/>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Noise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRj-Q7-5Xf" userLabel="noise">
                                        <rect key="frame" x="0.0" y="241.5" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Noise may effect rendering performance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gav-q6-pCa">
                                        <rect key="frame" x="0.0" y="277" width="335" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YZ6-lK-Lvo">
                                        <rect key="frame" x="0.0" y="306.5" width="337" height="31"/>
                                    </switch>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EN0-Rq-Xm7">
                                <rect key="frame" x="160" y="20" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Dismiss"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="S3E-0u-4C9" firstAttribute="trailing" secondItem="ybK-2S-7UK" secondAttribute="trailing" constant="20" id="J3W-d2-Z8A"/>
                            <constraint firstItem="ybK-2S-7UK" firstAttribute="centerY" secondItem="Jld-ji-Iw3" secondAttribute="centerY" id="QaA-Qm-LV9"/>
                            <constraint firstItem="ybK-2S-7UK" firstAttribute="leading" secondItem="S3E-0u-4C9" secondAttribute="leading" constant="20" id="frN-L6-tds"/>
                            <constraint firstItem="ybK-2S-7UK" firstAttribute="centerX" secondItem="Jld-ji-Iw3" secondAttribute="centerX" id="ibt-uJ-Dxf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S3E-0u-4C9"/>
                    </view>
                    <connections>
                        <outlet property="dismiss" destination="EN0-Rq-Xm7" id="k6Z-rt-oEL"/>
                        <outlet property="hardness" destination="HMF-Iw-kvp" id="gR9-Ig-3sl"/>
                        <outlet property="noise" destination="YZ6-lK-Lvo" id="ccI-72-mGR"/>
                        <outlet property="scatter" destination="AeP-gM-0vx" id="gA1-cW-U00"/>
                        <outlet property="size" destination="Tk5-ul-wzM" id="Hjj-0r-Pm6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8LH-KH-XYP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="100"/>
        </scene>
    </scenes>
</document>
